# WinterIntex4-5

./: .dockerignore  .gitignore  BUILDPLAN.md  IOS_SETUP.md  README.md  eventlog.xml  refresh_ml_artifacts.py
backend/Intex.API/: Identity.sqlite-shm  Identity.sqlite-wal  Intex.API.csproj  Intex.API.http  Intex.sqlite  MlArtifactLayout.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Intex.API/App_Data/: README.md
backend/Intex.API/Authorization/: RefreshTokenAuthenticationHandler.cs  StaffScope.cs
backend/Intex.API/Contracts/: PagedResult.cs  Pagination.cs
backend/Intex.API/Controllers/: AuthController.cs  CaseConferencesController.cs  DonationAllocationsController.cs  DonationsController.cs  EducationRecordsController.cs  HealthRecordsController.cs  HomeVisitationsController.cs  InterventionPlansController.cs  LookupsController.cs  MlDonorsController 2.cs  MlDonorsController.cs  MlResidentsController.cs  MlSocialController 2.cs  MlSocialController.cs  ProcessRecordingsController.cs  PublicImpactController.cs  ReportsController.cs  ResidentsController.cs  SocialMediaPostsController.cs  SocialMediaSuggestionsController.cs  StoriesController.cs  SupportersController.cs
backend/Intex.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityDbContextFactory.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  CsvSeedRunner.cs  IdentityBootstrapHostedService.cs  IntexDevSeedRunner.cs
backend/Intex.API/Extensions/: QueryableExtensions.cs
backend/Intex.API/Infrastructure/: SecurityHeaders.cs
backend/Intex.API/Migrations/: 20260402012642_InitialIdentity.Designer.cs  20260406224143_InitialIdentity.Designer.cs  20260406224143_InitialIdentity.cs  20260407173757__DebugPendingIdentity.Designer.cs  20260407173757__DebugPendingIdentity.cs  AuthIdentityDbContextModelSnapshot.cs
backend/Intex.API/Models/: Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  PublicLiveStatsDto.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Story.cs  Supporter.cs
backend/Intex.API/Options/: MlInferenceBaseUrlHelper.cs  MlInferenceServiceOptions.cs  MlInferenceServiceOptionsValidator.cs
(+337 files in other folders)
